  GOOGLE_SEARCH_API_KEY=...
  SEARCH_ENGINE_ID=...
  OPENWEATHER_API_KEY=...
other
    NEWS_API_KEY=...
    WOLFRAM_ALPHA_APP_ID=...
    OPENAI_API_KEY=...
    SPOTIFY_CLIENT_ID=...
    SPOTIFY_CLIENT_SECRET=...
    TWITTER_API_KEY=...
    TWITTER_API_SECRET_KEY=...
    TWITTER_ACCESS_TOKEN=...
    TWITTER_ACCESS_TOKEN_SECRET=...
    GITHUB_USERNAME=...
    GITHUB_TOKEN=...
    CALENDAR_API_KEY=...
    CALENDAR_ID=...
livekit
    LIVEKIT_API_KEY=...
    LIVEKIT_API_SECRET=...
    LIVEKIT_URL=...
